@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

html, body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-weight: 300;
    font-family: "Bebas Neue", sans-serif;
}

.wrapper {
    width: 1024px;
    margin: auto;
    padding: 15px 0px 15px 0px;
}

nav {
    background-color: #27374D;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav > .wrapper {
    display: flex;
    justify-content: center;
    font-size: 4rem;
}

.Menu {
    width: 50%;
   
}

.Menu > ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 20px;
    justify-content:center;
}

.Menu > ul > li > a {
    text-decoration: none;
    color: #fff;
    
}

.logo {
    display: flex;

    align-items: center;
}

.logo > img {
    height: 90px;

}

/*hero*/

header {
    background: url('../image/download.jpeg');
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    font-family: "Oswald", sans-serif;
    letter-spacing: 5px;
    text-shadow: 0 0 4px #000;
}

.header-opacity {
    background-color: #27374D;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
}

.header-hai {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.header-hai > h4 {
    color: #fff;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
    
}

.header-hai > h5 {
    color: #fff;
    margin: 0px;
    padding: 5px;
    font-size: 3.5rem;
}

/*profile*/
#Profile {
    background-color: #1E2022;
    color: #fff;
    font-family: "Oswald", sans-serif;
}

#Profile > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;

}

#Profile > .wrapper > div  {
    
}