<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angel's profile</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body onload="showWelcomeMessage()">
  <!---menu--->
  <nav>
    <div class="wrapper">
      <div class="logo"><img src="image/kiw.png" alt="Logo"></div>
      <div class="Menu"> 
        <ul>
          <li><a href="#" onclick="menuClicked()">Welcomee!!</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!---hero-/-jumbotron--->
  <header>
    <div class="header-opacity"></div>
    <div class="header-hai">
      <h4>njell.low (ig saya)</h4>
      <h5>CODING PUYENG):<</h5>
    </div>
  </header>

  <section id="Profile">
    <div class="wrapper">
      <div>
        <h4>Profile</h4>
        <p><strong>Nama:</strong> Angela Putri Kezia Syafranie</p>
        <p><strong>Kelas:</strong> XI RPL C</p>
        <p><strong>Alamat:</strong> Joyo Agung Greenland, B11</p>
        <p><strong>Hobi:</strong> Membaca, Coding, Bermain Musik, Olahraga</p>
        <p><strong>Mapel kesukaan:</strong> Bahasa inggris, Matematika</p>
        <p><strong> Makanan kesukaan:</strong> Mie</p>
        <p><strong>Asal:</strong> Malang</p>
        <p><strong>Genre lagu favorit:</strong> Hip-Hop, Indie, Reggae, RnB, Pop, Chill</p>
        <button onclick="tampilkanMotivasi()">Klik untuk Motivasi!</button>
      </div>

      <div>
        <h4>Organisasi</h4>
        <p>OSIS</p>
        <p>Pramuka</p>
        <p>DKR Blimbiing</p>
        <p>Saka Dirgantara</p>
      </div>
    </div>
  </section>

  <!-- JavaScript -->
  <script>
    function showWelcomeMessage() {
      alert("Selamat datang di profil Angela! 🌟");
    }

    function menuClicked() {
      alert("Hai! Ini halaman perkenalan Angela ✨");
    }

    function tampilkanMotivasi() {
      alert("Semangat terus belajar coding, walau puyeng! 💻🔥");
    }
  </script>
</body>
</html>
